<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d2d2d2"
    tools:context="com.dmsoft.videoplayerdemo.MainActivity">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#73000000">

        <ImageView
            android:id="@+id/backPressed"
            android:layout_width="33dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back_pressed"
            android:layout_gravity="center"
            android:layout_margin="3dp"/>

        <TextView
            android:id="@+id/videoName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Video Name"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="#FFF"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/audioTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_audiotrack"
            android:layout_gravity="center"
            android:padding="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#73000000"
        android:layout_gravity="bottom"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textColor="#FFF"/>

            <SeekBar
                android:id="@+id/videoSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textColor="#FFF"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/playVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pause_circle"
            android:layout_gravity="center"
            android:padding="5dp"/>

    </LinearLayout>

</FrameLayout>
